# Front End Candidate Assignment

# Overview

This is a take home assignment to give us a better understanding of where your skills are at. It should take approximately 1-3 hours. You are welcome to add any flair, effects, or anything else you think would be a great showcase of your skills.

## Instructions

- You will recreate the template found [here](https://scene.zeplin.io/project/5c2f9930e745a246e70c38ff) into a responsive, static web page.
  - The design is based off of a **1200px grid**.
    - For reference, this [site](https://1200px.com/) explains the layout of a 1200px grid.
  - The images used in the template are found under the `Assets` folder.
  - The dimensions of the elements on the page including padding and margins are available via the Zeplin.io link you should have received.

- Once finished, you may submit the project to github and send us an email with a link to the repository containing your finished assignment.

## Requirements

- The page **must** be written using a SASS/LESS preprocessor.
- The page **must** use some sort of JavaScript to alter at least one element on the page.
  - Doesn't have to be anything fancy. It could be as simple as just having some simple DOM manipulation (i.e. change the color of an element on hover), but extra bling definitely wouldn't hurt.
  - You can use vanilla JavaScript, React, Angular, Vue, jQuery, or any other JavaScript flavor to achieve this.
- The page **must** be responsive.
- The page **must** inlcude a mobile menu.

## Notes

- The navbar links do not need to link to anything.
- You can keep the default Lorem Ipsum text.

